//
int to string: to_string
long long to string: to_string
float to string: to_string
double to string: to_string

string to int: stoi
string to long long: stoll
string to float: stof
string to double: stod

Ex.
    string s="12KYL";
    size_t idx;
    int n=stoi(s, &idx);
    cout<<n<<"\n"; // 12
    cout<<idx; // 2

//
int sum(accumulate(v.begin(), v.end(), 0));
int product(accumulate(v.begin(), v.end(), 1, multiplies<int>()));
int _(accumulate(v.begin(), v.end(), 0, minus<int>()));
int _(accumulate(v.begin(), v.end(), 0, [](int x, iny y){
    return x-y;
}));

//
