g++ -std=c++11 -o pa1.exe pa1.cpp utils.cpp
./pa1.exe
g++ -std=c++11 -o evaluate.exe evaluate.cpp
./evaluate.exe

./pa1.exe 1 "[('insert',1), ('insert',3), ('insert',2), ('delete',3)]"
./pa1.exe 1 "[('delete',0)]"
./pa1.exe 1 "[('insert',3), ('insert',3), ('insert',1), ('delete',3)]"

./pa1.exe 2 "[('e', 10), ('e', 20), ('s', 0), ('d', 0), ('s', 0)]"
./pa1.exe 2 "[('e', 5), ('d', 0), ('d', 0), ('s', 0)]"
./pa1.exe 2 "[('e', 100), ('e', -30), ('s', 0), ('e', 50), ('s', 0)]"
./pa1.exe 2 "[('e', 1), ('e', 2), ('e', 3), ('s', 0), ('d', 0), ('d', 0), ('e', 10), ('s', 0)]"

./pa1.exe 3 "[('e',5), ('e',2), ('e',3), ('s', 0)]"
./pa1.exe 3 "[('e',5), ('e',3), ('d',0), ('s', 0)]"
./pa1.exe 3 "[('e',5), ('e',3), ('p', 0)]"
./pa1.exe 3 "[('d',0), ('s', 0), ('d',0), ('p', 0)]"
./pa1.exe 3 "[('e',5), ('e',3), ('e',8), ('e',11), ('s', 0), ('d',0), ('s', 0), ('p', 0)]"
./pa1.exe 3 "[('e',5), ('e',3), ('e',8), ('e',11), ('e',7), ('d',0), ('s',0), ('f',11), ('f',2)]"
./pa1.exe 3 "[('e',5), ('e',3), ('e',8), ('e',11), ('e',7), ('e',8), ('d',0), ('s',0), ('f',11), ('f',2), ('r', 8), ('s', 0)]"

./pa1.exe 4 "[('init', 4), ('e', 1), ('e', 2), ('e', 3), ('e', 4), ('show', NULL), ('d', NULL), ('d', NULL), ('show', NULL)]"
./pa1.exe 4 "[('init', 5), ('show', NULL)]"
./pa1.exe 4 "[('init', 5), ('e', 1), ('e', 2), ('e', 3), ('e', 4), ('rotate', 2), ('show', NULL)]"
./pa1.exe 4 "[('init', 4), ('show', NULL), ('e', 5), ('show', NULL), ('d', NULL), ('show', NULL)]"
./pa1.exe 4 "[('init', 5), ('e', 1), ('e', 2), ('show', NULL), ('init', 4), ('e', 7), ('e', 8), ('rotate', -1), ('show', NULL), ('d', NULL), ('show', NULL)]"
./pa1.exe 4 "[('init', 3), ('e', 1), ('e', 2), ('init', 4), ('e', 9), ('show', NULL)]"
./pa1.exe 4 "[('init', 5), ('e', 1), ('e', 2), ('e', 3), ('rotate', -4), ('show', NULL)]"

./pa1.exe 5 "[('a', 2), ('a', 1), ('a', 5), ('a', 6), ('a', 2), ('a', 3), ('c', 0)]"
./pa1.exe 5 "[('a', 1), ('a', 2), ('a', 3), ('a', 4), ('c', 0)]"
./pa1.exe 5 "[('a', 4), ('a', 4), ('a', 4), ('a', 4), ('c', 0)]"
./pa1.exe 5 "[('a', 3), ('a', 1), ('a', 4), ('a', 2), ('a', 2), ('c', 0)]"