//
string s;
getline(cin, s);
getline(cin, s, ',');
getline(cin, s, '.');

//
cin.ignore(); // cin.ignore(1);
cin.ignore(3);
cin.ignore(3, '\n');
cin.ignore(3, ',');
cin.ignore(3, '.');

// dec(10), hex(16), oct(8)
N=17;
cout<<dec<<N;
cout<<hex<<N;
cout<<uppercase<<hex<<N;
cout<<showbase<<hex<<N;
cout<<hex<<N<<dec;

//
cout<<setfill('0')<<setw(2)<<x;
cout(<<right)<<setfill('0')<<setw(2)<<x;
cout<<left<<setfill('0')<<setw(2)<<x;
setfill persists until changed
setfill(' ')
setw applies to the next output only
setw(0)