greater<int> ~ type
greater<int>() ~ object

type ~~ priority_queue, set, map ~~ <>

Ex1.
priority_queue<int, vector<int>, greater<int>> pq;

Ex2.
struct coordinate{
    int x, y;
};
struct Cmp{
    bool operator()(const coordinate &p, const coordinate &q) const {
        if(p.x!=q.x){
            return p.x>q.x;
        } else{
            return p.y>q.y;
        }
    }
};
priority_queue<coordinate, vector<coordinate>, Cmp> pq;

object (instance), (function) ~~ sort, lower_bound, max_element ~~ ()

Ex1.
bool cmp(int x, int y){
    return abs(x)<abs(y);
}
sort(v.begin(), v.end(), cmp);

Ex2.
sort(v.begin(), v.end(), [](int x, int y){
    return abs(x)<abs(y);
});

Ex3.
sort(v.begin(), v.end(), greater<int>());