<Pointer>

<Reference(r)>
struct Student{
    string name;
    int id;

    Student(string n, int i): name(n), id(i) {}

    static bool cmp(Student a, Student b){}
    static bool cmp(Student &a, Student &b){}
    static bool cmp(const Student &a, const Student &b){}
    static bool cmp(Student &&a, Student &&b){}
}

<Iterator>
//
auto it1;
auto it2(prev(it1));
auto it3(prev(it1, 3));
auto it4(next(it1));
auto it5(next(it1, 3));

//
advance(it, -3); ~~ prev(it, 3)
advance(it, 3); ~~ next(it, 3)