dir
cd .
cd ..
cd 'C:\Users\jkpxt14\Documents\GitHub\POSTECH\(CSED213) Problem Solving Practice & Applications\Asssignments\Assignment 9 - Dynamic Programming, Mathematics'

g++ 'BOJ 6574.cpp' -O2 -std=c++20 -o 'BOJ 6574.exe'
g++ 'BOJ 6574.cpp' -O2 -o 'BOJ 6574.exe'
g++ 'BOJ 6574.cpp' -o 'BOJ 6574.exe'
g++ 'BOJ 6574.cpp'

cmd /c '"BOJ 6574.exe" < ..\..\..\input.txt > ..\..\..\output.txt'
cmd /c 'a.exe < ..\..\..\input.txt > ..\..\..\output.txt'

g++ 'BOJ 6574.cpp' -O2 -std=c++20 -o 'BOJ 6574.exe' && cmd /c '"BOJ 6574.exe" < ..\..\..\input.txt > ..\..\..\output.txt'
g++ 'BOJ 6574.cpp' && cmd /c 'a.exe < ..\..\..\input.txt > ..\..\..\output.txt'

//
Ctrl+Z
Ctrl+C

//
powershell '' vs ""
cmd '' vs ""