dir
cd .
cd ..
cd 'C:\Users\jkpxt14\Documents\GitHub\POSTECH\(CSED213) Problem Solving Practice & Applications\Asssignments\Assignment 9 - Dynamic Programming, Mathematics'

g++ 'BOJ 6574.cpp' -O2 -std=c++20 -o 'BOJ 6574.exe'
g++ 'BOJ 6574.cpp' -O2 -o 'BOJ 6574.exe'
g++ 'BOJ 6574.cpp' -o 'BOJ 6574.exe'
g++ 'BOJ 6574.cpp'

cmd /c '"BOJ 6574.exe" < ..\..\..\input.txt > ..\..\..\output.txt' // 바깥은 powershell용 single quote 안쪽은 cmd용 double quote
cmd /c 'a.exe < ..\..\..\input.txt > ..\..\..\output.txt'

g++ 'BOJ 6574.cpp' -O2 -std=c++20 -o 'BOJ 6574.exe' && cmd /c '"BOJ 6574.exe" < ..\..\..\input.txt > ..\..\..\output.txt'
g++ 'BOJ 6574.cpp' && cmd /c 'a.exe < ..\..\..\input.txt'

//
Ctrl+Z
Ctrl+C

//
powershell '' vs ""
    '' & "" 둘 다 인용으로 취급
    powershell '': 있는 그대로
    powershell "": 변수 확장
cmd '' vs ""
    ""만 인용으로 취급
    경로에 반드시 ""

//
cmd /c "g++ Snippet_Generator.cpp -o Snippet_Generator.exe && Snippet_Generator.exe < input.txt > output.txt"