// struct
    struct Student{
        string name;
        int id;

        Student()=default;
        Student(string n, int i): name(n), id(i) {}

        static bool cmp(const Student &a, const Student &b){
            return a.id<b.id;
        }
        bool operator<(const Student &other) const {
            return this->id<other.id;
        }
    };

    struct Cmp{
        bool operator()(Student A, Student B) const {
            return A.id<B.id;
        }
    };

    // Is there an appropriate constructor? (aggregate?)
        // No
        
        // Yes
        coordinate p(1, 0, 0);
        v.emplace_back(1, 0, 0);

        // Doesn't matter
        coordinate p{1, 0, 0};
        vector<coordinate> v{{1, 0, 0}, {-1, 0, 0}, ...};
        v.push_back({1, 0, 0});
        v.emplace_back(coordinate{1, 0, 0});

// class